# SpringBootInterview

./: DOC.md  build.gradle  settings.gradle
src/main/java/com/sample/: SampleDeliveryApplication.java
src/main/java/com/sample/config/: ApplicationConfig.java
src/main/java/com/sample/controller/: DeliveryController.java  PersonController.java
src/main/java/com/sample/converter/: DeliveryManMapperConverter.java  DeliveryMapperConverter.java  PersonMapperConverter.java
src/main/java/com/sample/dto/: DeliveryDto.java  DeliveryManDto.java  PersonDto.java
src/main/java/com/sample/enums/: UserRole.java
src/main/java/com/sample/exceptions/: CustomerNotRegisteredException.java  DateConfusionException.java  DeliveryManNotRegisteredException.java  GlobalExceptionHandler.java  TimeIntervalConflictedException.java
src/main/java/com/sample/jobs/: DelayedDeliveryNotifier.java
src/main/java/com/sample/model/: Delivery.java  ErrorMessage.java  Person.java
src/main/java/com/sample/repositories/: DeliveryRepository.java  PersonRepository.java
src/main/java/com/sample/service/: DeliveryService.java  DeliveryServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/sample/util/: Calculator.java  Generator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-0000001.xml  db.changelog-0000002.xml  db.changelog-master.xml
src/test/java/com/sample/: SampleDeliveryApplicationTest.java
src/test/java/com/sample/controller/: DeliveryControllerTest.java  PersonControllerTest.java  Util.java
src/test/java/com/sample/repository/: DeliveryRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/sample/service/: DeliveryServiceTest.java  PersonServiceTest.java
